DEBUG=True
SECRET_KEY=django-insecure-gela$f6&_erdetpbp7)qu^tr-p-t2vj$b5#uvh6@rkvn^-4p@(
POSTGRES_DB=todolist
POSTGRES_USER=dilan
POSTGRES_PASSWORD=~GH0n0nbg
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# DATABASE_URL=postgres://user:password@localhost:5432/dbname
DATABASE_URL=postgres://todolist:todolist@localhost:5432/todolist
